<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boyu Tian's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        table, th, td {border: 1px solid black;}

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            width: 100%;
        }
        nav {
            background-color: darkslategrey;
            display: flex;
            gap: 5%;
            width: 100%;
        }
        .navlink {
            color: white;
            align-self: center;
            font-size: larger;
            margin-right: 2%;
        }
        .name {
            color: white;
            font-size: x-large;
            margin-left: 2%;
            flex-grow: 1;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 7%;
        }
        h2 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: aquamarine
        }
        /* .basic_info > picture {
            float:left;
        }/IMG_0001.jpg
        .basic_info > aside {
            float:right;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            align-content: center;
            justify-content: center;
        } */
        .basic_info {
            display: grid;
            grid-template-rows: 25%, 25%, 25%, 25%;
            /* grid-template-columns: 30px, 30px, 30px, 30px, 30px, 30px; */
            grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
            width: 100%;
            margin-bottom: 7%;
        }
        picture {
            /* filter : contrast(.8); */
            grid-area: 1 / 3 / 5 / 4;
            right: 0;
        }
        aside {
            grid-area: 2 / 4 / 4 / 7;
            text-align: center;
        }
        aside p {
            font-size: large;
            font-weight: bold;
        }
        hr {
            width: 100%;
        }
        .intro_text {
            width: 60%;
            
        }
        footer {
            background-color: rgb(234, 241, 248);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            column-width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
<main>
    <header>
        <nav>
            <p class="name"><b>Boyu Tian</b></p>
            <a class="navlink" href="/index.html">Homepage</a>
            <a class="navlink" href="/skills.html">Skills</a>
            <a class="navlink" href="/projects.html">Projects</a>
            <a class="navlink" href="/default_link.html">Experience</a>
            <!-- <a class="navlink" href="/CSS midterm.html">CSS Midterm</a> -->
        </nav> 
        <h1><span>Hi, I'm Boyu Tian</span></h1>
    </header>
    <div class="basic_info">
        <picture>
            <img src="IMG_0001.jpg" alt="head portrait" width="250" height="270">
        </picture>
        <aside>
            <p>Age: 20</p>
            <p>Software Engineer</p>
            <p>Location: <strong>San Diego</strong></p>
            <p>Sophomore student in <b>UCSD</b></p>
            <p>Passionate student who is thirst for knowledge<br>
                and looking forward to meeting challenges.</p>
        </aside>
    </div>

    <section class="introduction">
        <h2>Introduction</h2>
        <div class="intro_text">
            <p>I was born and raised in China. I am glad to have the opportunity 
                to go to college in United States. Meeting with new people, making new friends, 
                and embracing new cultures makes me really excited. I love my life here!
            </p>
        </div>
        <h3>Education Background</h3>
        <p>Unicersity of California - San Diego</p>
        <p>B.S. Computer Science<br>B.S. Probability and Statistics</p>
        <br>
        <div>
            <h3>This is me <i>Relaxing</i> and hear my <em>VOICE</em>!</h3>
            <audio controls>
                <source src="SayHi.mp3" type="audio/mp3">
            </audio>
            <video width="320" height="240" controls>
                <source src="IMG_3519.mp4" type="video/mp4">
            </video>
            <figure>
                <img src="IMG_3757.jpg" alt="Potato Chip" width="600" height="300">
                <figcaption>Climbing at the Potato Chip in San Diego</figcaption>
            </figure>
        </div>
    </section>
    <hr>

    <footer>
        <h2>Contact Me</h2>
        <table>
            <colgroup>
                <col span="1" class="phone number">
                <col span="1" class="email">
            </colgroup>
            <tr>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>858-319-6005</td>
                <td>btian@ucsd.edu</td>
            </tr>
        </table>
        <br>
        <form>
            <p><label for="comment">Send me a message if you want:</label></p>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            <br>
            <input type="submit" value="Send">
        </form>
        <br>
    </footer>
    <hr>
</main>

</body>
</html>
