<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        body {
            /* background-image: ; */
        }
        h1 {
            text-align: center;
            margin-bottom: 5%;
        }
        span {
            font-weight: bold;
            border: 2px solid lightskyblue;
            border-radius: 10px;
            padding: 1% 1%;
        }
        .project {
            margin-bottom: 3%;
        }
        .description {
            padding: 2%;
            border: 5px solid lightcyan;
            border-radius: 30%;
            background-color: azure;
        }
        li {
            padding: 1%;
        }
        .text {
            text-align: center;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
        }
        button {
            border-radius: 5px;
            border: 3px solid lightgreen;
            background-color: white;
            transition-duration: 0.5s;
        }
        .button {
            text-align: center;
        }
        a:hover {
            color: white;
        }
        button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <details class="project">
        <summary><span>&nbsp;Project 1: Parking Tickets Payment&nbsp;</span></summary>
        <div class="description">
            <ul>
                <li>Individual project using C</li>
                <li>Perform Splitting the input information to get the vehicle information so that subsequent processes can be
                    done correctly in a fixed format</li>
                <li>Store all the vehicles and related information in the collection using a linear probing hash table</li>
                <li>Implement functions like insert ticket, delete ticket, free ticket, and vehicle lookup to realize the complete
                    parking bill payment function</li>
            </ul>
        </div>
    </details>
    <br><br>
    <details class="project">
        <summary><span>&nbsp;Project 2: Recommender System for Steam&nbsp;</span></summary>
        <div class="description">
            <ul>
                <li>Group project using Python</li>
                <li>Leader of a group of 4 people</li>
                <li>Performed a detailed analysis of the dataset to determine important features to build the recommender system, build
                    the model based on the latent factor model, and did substantial work on parameter adjustment for the best
                    performance</li>
                <li>Achieved an accuracy of 0.92 on the test set, increasing the performance by 12% compares to the baseline model</li>
            </ul>
        </div>
    </details>
    <br><br>
    <details class="project">
        <summary><span>&nbsp;Project 3: File Compression&nbsp;</span></summary>
        <div class="description">
            <ul>
                <li>Individual project using C++</li>
                <li>Build the Huffman Tree by reading the input file character by character</li>
                <li>Perform decompression by tree serialization to decode from the Huffman Tree</li>
            </ul>
        </div>
    </details>
    <br><br>
    <p class="text">View all the details of the projects in my GitHub!</p>
    <div class="button">
        <button>
            <a href="https://github.com/Christby?tab=repositories"> GitHub </a>
        </button>
    </div>
    <br><br>
    <!-- <form action="/action_page.php" method="get">
        <label for="project">What's your favorite project?</label>
        <input list="projects" name="project" id="project">
        <datalist id="projects">
            <option value="Project 1">
            <option value="Project 2">
            <option value="Project 3">
        </datalist>
        <input type="submit">
    </form> -->
</body>
</html>